<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Legal Document Simplifier</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <!-- Floating Gradient Background -->
  <div id="background"></div>

  <div class="container">
    <h1>AI Legal Document Simplifier</h1>
    <p>Paste your legal text or upload a .txt file. The app will simplify the language and flag risky clauses.</p>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <form method="POST" action="{{ url_for('analyze') }}" enctype="multipart/form-data">
      <label for="raw_text">Paste text</label>
      <textarea id="raw_text" name="raw_text" placeholder="Paste contract or policy here..." rows="12"></textarea>
      <div class="or">— or —</div>
      <label for="file">Upload .txt file</label>
      <input type="file" id="file" name="file" accept=".txt">
      <button type="submit">Analyze</button>
    </form>
  </div>

  <!-- Background Animation JS -->
  <script>
    const background = document.getElementById("background");

    function createShape() {
      const shape = document.createElement("span");
      shape.classList.add("shape");

      // Random size and position
      const size = Math.random() * 40 + 10;
      shape.style.width = `${size}px`;
      shape.style.height = `${size}px`;
      shape.style.left = `${Math.random() * window.innerWidth}px`;

      // Random animation duration
      shape.style.animationDuration = `${5 + Math.random() * 10}s`;

      background.appendChild(shape);

      setTimeout(() => shape.remove(), 15000);
    }

    setInterval(createShape, 500);
  </script>
</body>
</html>
