<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Legal Document Simplifier</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>AI Legal Document Simplifier</h1>
    <p>Paste your legal text or upload a .txt file. The app will simplify the language and flag risky clauses.</p>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <form method="POST" action="{{ url_for('analyze') }}" enctype="multipart/form-data">
      <label for="raw_text">Paste text</label>
      <textarea id="raw_text" name="raw_text" placeholder="Paste contract or policy here..." rows="12"></textarea>
      <div class="or">— or —</div>
      <label for="file">Upload .txt file</label>
      <input type="file" name="file" id="file" accept=".txt">
      <button type="submit">Analyze</button>
    </form>

    <div class="sample">
      <p>Try a sample: <a href="https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt" target="_blank">download any .txt and upload</a> </p>
    </div>
  </div>
</body>
</html>
