<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Results • AI Legal Document Simplifier</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index') }}" class="back">&larr; New analysis</a>
    <h1>Analysis Results</h1>

    <section>
      <h2>Plain-Language Summary</h2>
      <pre class="mono">{{ simplified }}</pre>
    </section>

    <section>
      <h2>Risky Clauses</h2>
      {% if risks %}
      <table>
        <thead><tr><th>Clause</th><th>Severity</th><th>Why it matters</th><th>Context</th></tr></thead>
        <tbody>
        {% for r in risks %}
          <tr>
            <td>{{ r.clause }}</td>
            <td><span class="sev {{ r.severity|lower }}">{{ r.severity }}</span></td>
            <td>{{ r.reason }}</td>
            <td class="small">{{ r.context }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      {% else %}
        <p>No risky clauses were detected by the rule set. Review manually to be safe.</p>
      {% endif %}
    </section>

    <section>
      <h2>What changed?</h2>
      {% if mapping %}
      <ol>
        {% for m in mapping %}
          <li>
            <div class="diff">
              <div><strong>Original:</strong> {{ m.original }}</div>
              <div><strong>Simplified:</strong> {{ m.simplified }}</div>
            </div>
          </li>
        {% endfor %}
      </ol>
      {% else %}
        <p>No wording changes were needed.</p>
      {% endif %}
    </section>

    <section>
      <h2>Ask a Question</h2>
      <div id="qa">
        <input type="text" id="question" placeholder="e.g., What happens if I cancel late?" />
        <button id="ask">Ask</button>
        <div id="answer"></div>
      </div>
    </section>

    <section>
      <h2>Original Document</h2>
      <pre class="mono small">{{ original }}</pre>
    </section>
  </div>

<script>
  const askBtn = document.getElementById('ask');
  const qInput = document.getElementById('question');
  const out = document.getElementById('answer');
  askBtn.addEventListener('click', async () => {
    const question = qInput.value.trim();
    if (!question) return;
    out.textContent = "Thinking...";
    const res = await fetch("{{ url_for('api_qa') }}", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ document: `{{ original|replace('\n', ' ') }}`, question })
    });
    const data = await res.json();
    if (data.error) { out.textContent = data.error; return; }
    out.innerHTML = "<strong>Answer:</strong> " + data.answer + "<br/><br/><strong>Evidence:</strong><ul>" +
      data.evidence.map(s => "<li>" + s + "</li>").join("") + "</ul>";
  });
</script>
</body>
</html>
