<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Results • AI Legal Document Simplifier</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <!-- Floating Gradient Background -->
  <div id="background"></div>

  <div class="container">
    <a href="{{ url_for('index') }}" class="back">&larr; New analysis</a>
    <h1>Analysis Results</h1>

    <section>
      <h2>Plain-Language Summary</h2>
      <pre class="mono">{{ simplified }}</pre>
    </section>

    <section>
      <h2>Risky Clauses</h2>
      {% if risks %}
      <table>
        <thead><tr><th>Clause</th><th>Severity</th><th>Why it matters</th><th>Context</th></tr></thead>
        <tbody>
        {% for r in risks %}
          <tr>
            <td>{{ r.clause }}</td>
            <td>{{ r.severity }}</td>
            <td>{{ r.reason }}</td>
            <td>{{ r.context }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No risky clauses detected.</p>
      {% endif %}
    </section>

    <section>
      <h2>Ask a Question</h2>
      <input type="textbox" id="question" placeholder="Ask about the document...">
      <button id="ask">Ask</button>
      <div id="answer" class="answer-box"></div>
    </section>
  </div>

  <!-- Existing Q&A JS + Background Animation -->
  <script>
    // === Existing Q&A JS ===
    const askBtn = document.getElementById('ask');
    const qInput = document.getElementById('question');
    const out = document.getElementById('answer');
    askBtn.addEventListener('click', async () => {
      const question = qInput.value.trim();
      if (!question) return;
      out.textContent = "Thinking...";
      const res = await fetch("{{ url_for('api_qa') }}", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ document: `{{ original|replace('\n', ' ') }}`, question })
      });
      const data = await res.json();
      if (data.error) { out.textContent = data.error; return; }
      out.innerHTML = "<strong>Answer:</strong> " + data.answer + "<br/><br/><strong>Evidence:</strong><ul>" +
        data.evidence.map(s => "<li>" + s + "</li>").join("") + "</ul>";
    });

    // === Background Animation JS ===
    const background = document.getElementById("background");

    function createShape() {
      const shape = document.createElement("span");
      shape.classList.add("shape");

      const size = Math.random() * 40 + 10;
      shape.style.width = `${size}px`;
      shape.style.height = `${size}px`;
      shape.style.left = `${Math.random() * window.innerWidth}px`;

      shape.style.animationDuration = `${5 + Math.random() * 10}s`;

      background.appendChild(shape);
      setTimeout(() => shape.remove(), 15000);
    }

    setInterval(createShape, 500);
  </script>
</body>
</html>
