* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #0004ffb5; color: #fffdfd; }
.container { max-width: 980px; margin: 24px auto; background: #2be10f94; padding: 24px; border-radius: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
h1 { margin-top: 0; }
label { display:block; margin: 12px 0 6px; font-weight: 600; }
textarea { width: 100%; border: 1px solid #dde3ea; border-radius: 12px; padding: 12px; font-size: 14px; resize: vertical; }
input[type=file] { display:block; margin: 8px 0 16px; }
button { background: #ff0000; color: #fff; border: none; padding: 10px 16px; border-radius: 12px; font-weight:600; cursor:pointer; }
button:hover { filter: brightness(0.95); }
.error { background:#fee2e2; color:#b91c1c; padding:10px 12px; border-radius:12px; }
pre.mono { background:#0f172a; color:#e2e8f0; padding:16px; border-radius:12px; overflow:auto; white-space:pre-wrap; }
pre.small { font-size: 12px; }
.or { text-align:center; margin: 8px 0; color: #ff0000; }
.sample { margin-top: 10px; color: #0054fc; }
.back { text-decoration:none; display:inline-block; margin-bottom:8px; color:#07c1e2; }
table { width:100%; border-collapse: collapse; margin-top: 8px; }
td, th { border-bottom:1px solid #006eff; padding: 8px; text-align:left; vertical-align: top; }
.sev { padding: 2px 8px; border-radius: 999px; font-size: 12px; display:inline-block; }
.sev.low { background:#ecfeff; }
.sev.medium { background:#fef9c3; }
.sev.high { background:#fee2e2; }
.diff { background:#f8fafc; border:1px solid #e5e7eb; padding:8px; border-radius:12px; }
