/*
 * Final Professional UI/UX
 * This file integrates all the design changes: animated background,
 * solid container, and mobile responsiveness via media queries.
 */

/* ==================================== */
/* ======== 1. BASE & BACKGROUND ======== */
/* ==================================== */

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #fff; /* White text color for readability on a dark background */
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* This element creates the animated background */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #ff6b6b, #ffcc80, #80e4ff, #80ffa8);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  z-index: -1;
  overflow: hidden;
}

/* Defines the animation for the background gradient */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating Shapes */
.shape {
  position: absolute;
  bottom: -50px;
  border-radius: 50%;
  animation: floatUp linear infinite;
  opacity: 0.8;
  background: radial-gradient(circle at center, rgba(255,255,255,0.6), transparent 70%);
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.7), 0 0 40px rgba(128, 228, 255, 0.5), 0 0 60px rgba(128, 255, 168, 0.4);
}

/* Defines the animation for the floating shapes */
@keyframes floatUp {
  from { transform: translateY(0) scale(1); opacity: 1; }
  to { transform: translateY(-120vh) scale(0.5); opacity: 0; }
}

/* ==================================== */
/* ======== 2. CONTENT & FORMS ======== */
/* ==================================== */

.container {
  width: 100%;
  max-width: 800px;
  padding: 40px 20px;
  background-color: #ffffff; /* Solid white container background */
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 40px auto;
  color: #333; /* Dark text for the solid background */
}

h1 {
  font-size: 2.5em;
  font-weight: 300;
  color: #343a40;
  margin-bottom: 10px;
}

p {
  color: #6c757d;
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

label {
  align-self: flex-start;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #495057;
}

textarea, input[type="text"], input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1em;
  color: #495057;
  transition: border-color 0.2s ease-in-out;
}

textarea:focus, input:focus {
  outline: none;
  border-color: #007bff;
}

.or {
  margin: 20px 0;
  color: #6c757d;
}

button, .back {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  margin-top: 20px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button:hover, .back:hover {
  background-color: #0056b3;
}

button:active {
  transform: translateY(1px);
}

/* ==================================== */
/* ======== 3. RESULTS & TABLE ======== */
/* ==================================== */

section {
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

section h2 {
  font-size: 1.8em;
  font-weight: 400;
  color: #343a40;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.mono, .result-box, .answer-box {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f1f3f5;
  padding: 15px;
  border-radius: 6px;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #495057;
  border: 1px solid #e9ecef;
}

.error {
  color: #dc3545;
  margin: 10px 0;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-size: 0.9em;
}

table thead tr {
  background-color: #e9ecef;
  color: #495057;
  text-align: left;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid #dee2e6;
}

table tbody tr:nth-child(even) {
  background-color: #f1f3f5;
}

table tbody tr:hover {
  background-color: #e9ecef;
}

/* ==================================== */
/* ======= 4. MEDIA QUERIES (RESPONSIVE) ======== */
/* ==================================== */

/* Styles for screens smaller than 768px (common for tablets and mobile) */
@media (max-width: 768px) {
  .container {
    margin: 20px 10px;
    padding: 20px 15px;
  }
  
  h1 {
    font-size: 1.8em;
  }
  
  p {
    font-size: 0.9em;
  }
  
  button, .back {
    font-size: 1em;
    padding: 10px 20px;
    margin-top: 15px;
  }
}

/* Styles for very small screens (phones) */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5em;
  }
  
  .container {
    padding: 15px 10px;
    margin: 10px;
  }
  
  table th, table td {
    padding: 8px 10px;
    font-size: 0.8em;
  }
}